{
  "name": "@svartkonst/match",
  "version": "1.5.0",
  "description": "An expressive pattern-matching DSL",
  "main": "src/index.js",
  "repository": "https://gitlab.com/svartkonst/match",
  "author": "Emil Johnsen <johnsen.emil@gmail.com>",
  "license": "MIT",
  "keywords": [
    "pattern",
    "match",
    "matching",
    "erlang",
    "elixir",
    "rust"
  ],
  "bugs": "https://gitlab.com/svartkonst/match/issues",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "mocha ./src/spec.js ./src/**/spec.js  --recursive"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
